<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_34sdp"
        app:cardBackgroundColor="#000"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp">
        <TextView
            android:id="@+id/tv_nama_item_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Outlet"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/_30sdp"
            ></TextView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>